$(document).ready(function() {
    
    // Sidebar Navigation
    $('.nav-item').click(function(e) {
        e.preventDefault();
        
        // Active State
        $('.nav-item').removeClass('active');
        $(this).addClass('active');
        
        // Show Target Section
        const target = $(this).data('target');
        $('.view-section').removeClass('active');
        $('#view-' + target).addClass('active');

        // Load data if needed
        if(target === 'bookings') loadAllBookings();
        if(target === 'menu') loadMenu();
        if(target === 'events') loadEvents();
    });

    // Helper: Switch View from buttons
    window.switchView = function(viewName) {
        $('.nav-item[data-target="' + viewName + '"]').click();
    };

    // Modal Helpers
    window.openModal = function(id) { document.getElementById(id).style.display = 'block'; }
    window.closeModal = function(id) { document.getElementById(id).style.display = 'none'; }

    // --- DATA LOADING FUNCTIONS ---

    function loadMenu() {
        const tbody = $('#menu-table-body');
        tbody.html('<tr><td colspan="5">Loading...</td></tr>');
        
        $.ajax({
            url: "../actions/fetch_product_action.php",
            method: "GET",
            dataType: "json",
            success: function(res) {
                let rows = '';
                if(res.status === 'success' && res.data.length > 0) {
                    res.data.forEach(p => {
                        const img = p.product_image ? '../'+p.product_image : 'https://placehold.co/40';
                        rows += `
                            <tr>
                                <td><img src="${img}" style="width:40px; height:40px; border-radius:6px; object-fit:cover;"></td>
                                <td style="font-weight:600;">${p.product_title}</td>
                                <td>₵${p.product_price}</td>
                                <td>${p.cat_name}</td>
                                <td><button class="action-btn btn-white" style="padding:0.4rem;">Edit</button></td>
                            </tr>
                        `;
                    });
                } else {
                    rows = '<tr><td colspan="5">No items found.</td></tr>';
                }
                tbody.html(rows);
            }
        });
    }

    function loadEvents() {
        // Reuse fetch logic from previous vendor_dashboard.js or implement new fetch action
        // For brevity, assuming similar structure to menu fetch
        $('#events-container').html('<p>Events loaded here...</p>'); 
    }

    function loadAllBookings() {
        // Placeholder for full booking table load
        $('#bookings-container').html('<p>Full booking history table...</p>');
    }
    
    // Add Product Form Submit (uses existing logic structure)
    $('#addProductForm').submit(function(e) {
        e.preventDefault();
        // Add existing AJAX submission logic here
        alert('Item added (Simulation)');
        closeModal('productModal');
    });
});