// js/vendor_dashboard.js
$(document).ready(function() {
    // Tab Switching Logic
    $('.dash-tab').click(function() {
        // Remove active class from all tabs
        $('.dash-tab').removeClass('active');
        $('.tab-content').removeClass('active');
        
        // Add active to clicked tab
        $(this).addClass('active');
        
        // Show target content
        const target = $(this).data('target');
        $(target).addClass('active');
    });

    // Load Products for Vendor (Reusing your previous fetch_product_action logic)
    loadVendorProducts();

    function loadVendorProducts() {
        $.ajax({
            url: "../actions/fetch_product_action.php",
            method: "GET",
            dataType: "json",
            success: function(response) {
                let rows = '';
                if(response.status === 'success' && response.data.length > 0) {
                    response.data.forEach(p => {
                        const img = p.product_image ? '../'+p.product_image : '../assets/placeholder.png';
                        rows += `
                            <tr>
                                <td><img src="${img}" style="width:50px; height:50px; border-radius:4px;"></td>
                                <td>${p.product_title}</td>
                                <td>₵${p.product_price}</td>
                                <td>${p.cat_name}</td>
                                <td><button class="btn btn-sm btn-outline">Edit</button></td>
                            </tr>
                        `;
                    });
                } else {
                    rows = '<tr><td colspan="5">No products found. Add one!</td></tr>';
                }
                $('#product-table-body').html(rows);
            }
        });
    }
});